{
  "name": "ZTE Custom Addon",
  "version": "1.0",
  "slug": "zte_custom_addon",
  "description": "An add-on to deploy the ZTE Router custom integration",
  "startup": "application",
  "boot": "auto",
  "options": {},
  "schema": {},
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "privileged": [
    "SYS_ADMIN"
  ],
  "map": [
    "config:rw"
  ]
}
